# J-Tree-Graph

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: Algorithm.java  BFSTraversal.java  DFSTraversal.java  GraphManager.java  Path.java  RandomWalkTraversal.java  TraversalAlgorithm.java
src/test/java/: GraphAddTest.java  GraphBFSTest.java  GraphDFSTest.java  GraphManagerTest.java  GraphOutputTest.java  GraphRemoveTest.java  RandomWalkOutputTest.java
